{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/vlarkus/.claude/hooks/claude-notify.sh attention"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/vlarkus/.claude/hooks/claude-notify.sh done"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/vlarkus/.claude/hooks/claude-notify.sh fail"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/vlarkus/.claude/statusline.sh"
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  }
}
